*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;

}
#main{
    height: 100%;
    width: 100%;
    background-color:#ededed;
    display: grid;
    grid-template-columns:  25% 25% 50% ;
    grid-template-rows: 28% 56% 18%;
}
#left-top-left{
   /* background-color: rgb(186, 128, 239);*/
    padding:40px ;

}
#square{
    height: 20px;
    width: 20px;
    rotate: 45deg;
    background-color: black;
}
#left-top-right{
 /* background-color: chartreuse;*/
  justify-self: right;
  padding: 40px;
  text-align: right;

}
#left-top-right h4{
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 500;
}

#left-top-right h5{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
#right{
    /*background-color: rgb(177, 248, 248);*/
    grid-column: 3;
    grid-row:1/4;
    padding: 30px;
    padding-right: 150px;

}
#right video{
    height: 100%;
    width: 100%;object-fit:contain ;
    border-radius:3px ;
}
#left-center{
    /*background-color: rgb(125, 12, 232);*/
    grid-column: 1/3;
    
}
#left-center h1:nth-child(2n){
    text-align: center;


}
#left-center h1{
    font-size: 5vw;
    line-height: 6vw;
    font-weight: 500;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#left-bottom{
    /*background-color: brown;*/
    grid-column: 1/3;
    padding:20px;
}
#left-bottom p{
    width: 70%;
    font-size: 18px;
    font-weight: 50;

}
#arrow{
    position:absolute ;
    top:50%;
    left: 58%;
    transform: translate(-50%,-50%);
    background-color: rgb(240, 107, 12);
   display: flex;
   align-items: center;
   justify-content: center;
    color: white;
    border-radius: 50%;
    padding:30px ;

}
#arrow i{
    font-size: 40px;
    font-weight: 100;
}
 @media(max-width:600px){
    #main{
    height: 100%;
    width: 100%;
    background-color:#ededed;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows:  60px 30% 10%;
}
#right{
    /*background-color: rgb(177, 248, 248);*/
    grid-column:1/4;
    grid-row:4;
     padding: 20px;
    padding-right: 150px;

}
#left-top-left{
   /* background-color: rgb(186, 128, 239);*/
    padding:40px ;

}
#square{
    height: 20px;
    width: 20px;
    rotate: 45deg;
    background-color: black;
}
#left-top-right{
 /* background-color: chartreuse;*/
  justify-self: right;
  padding: 40px;
  text-align: right;

}
#left-top-right h4{
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 500;
}

#left-top-right h5{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
#right{
    /*background-color: rgb(177, 248, 248);*/
    grid-column: 3;
    grid-row:1/4;
    padding: 30px;
    padding-right: 150px;

}
#right video{
    height: 100%;
    width: 100%;object-fit:contain ;
    border-radius:3px ;
}
#left-center{
    /*background-color: rgb(125, 12, 232);*/
    grid-column: 1/3;
    
}
#left-center h1:nth-child(2n){
    text-align: center;


}
#left-center h1{
    font-size: 5vw;
    line-height: 6vw;
    font-weight: 500;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#left-bottom{
    /*background-color: brown;*/
    grid-column: 1/3;
    padding:20px;
}
#left-bottom p{
    width: 70%;
    font-size: 18px;
    font-weight: 50;

}
#arrow{
    position:absolute ;
    top:50%;
    left: 58%;
    transform: translate(-50%,-50%);
    background-color: rgb(240, 107, 12);
   display: flex;
   align-items: center;
   justify-content: center;
    color: white;
    border-radius: 50%;
    padding:30px ;

}
#arrow i{
    font-size: 40px;
    font-weight: 100;
}
 }
